<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.5" contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlertView" customModule="BoxBrownie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-ka-bCZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMO-VW-qtH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <connections>
                                <action selector="actionDismissView:" destination="iN0-l3-epB" eventType="touchUpInside" id="1aa-5S-JO4"/>
                            </connections>
                        </button>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noy-D1-WbQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-y2-Fz1">
                                    <rect key="frame" x="20" y="52" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-mr-6T5">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-SM-4tt">
                                            <rect key="frame" x="111" y="0.0" width="273" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2Xm-lU-QCd"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="z7v-il-UnK"/>
                                            </constraints>
                                            <state key="normal" title="TRY AGAIN"/>
                                            <connections>
                                                <action selector="actionDismissTopView:" destination="iN0-l3-epB" eventType="touchUpInside" id="XKD-xE-obn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bIg-y2-Fz1" secondAttribute="trailing" constant="10" id="0to-Ha-iuv"/>
                                <constraint firstItem="bIg-y2-Fz1" firstAttribute="leading" secondItem="noy-D1-WbQ" secondAttribute="leading" constant="20" id="XpN-X3-dvY"/>
                                <constraint firstAttribute="bottom" secondItem="bIg-y2-Fz1" secondAttribute="bottom" constant="8" id="xJh-Fm-wSA"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-5V-QMa">
                            <rect key="frame" x="0.0" y="781" width="414" height="115"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-i8-QKI">
                                    <rect key="frame" x="15" y="15" width="384" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-F9-vHz">
                                            <rect key="frame" x="192" y="0.0" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-3o-Zdu">
                                            <rect key="frame" x="192" y="8" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-35-s3n">
                                            <rect key="frame" x="108" y="16" width="168" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-6I-VmG">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="gmW-6X-yzB"/>
                                                        <constraint firstAttribute="width" constant="80" id="xGr-27-Ddz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="RETRY">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionRetry:" destination="iN0-l3-epB" eventType="touchUpInside" id="jOw-yE-tbL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzO-uT-fn8">
                                                    <rect key="frame" x="88" y="0.0" width="80" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7i9-mA-8Hs"/>
                                                        <constraint firstAttribute="height" constant="35" id="QDi-N1-QUs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="CANCEL">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="20G-3U-tED"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstItem="4sy-i8-QKI" firstAttribute="top" secondItem="XCQ-5V-QMa" secondAttribute="top" constant="15" id="Eng-u7-DQr"/>
                                <constraint firstItem="4sy-i8-QKI" firstAttribute="leading" secondItem="XCQ-5V-QMa" secondAttribute="leading" constant="15" id="OZK-b3-PLi"/>
                                <constraint firstAttribute="trailing" secondItem="4sy-i8-QKI" secondAttribute="trailing" constant="15" id="taG-T8-mlE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="noy-D1-WbQ" firstAttribute="top" secondItem="4hf-ka-bCZ" secondAttribute="top" id="AIA-Zx-fTq"/>
                        <constraint firstItem="XCQ-5V-QMa" firstAttribute="leading" secondItem="4hf-ka-bCZ" secondAttribute="leading" id="CFX-K7-RAx"/>
                        <constraint firstItem="noy-D1-WbQ" firstAttribute="leading" secondItem="4hf-ka-bCZ" secondAttribute="leading" id="Etq-Bo-1K3"/>
                        <constraint firstAttribute="trailing" secondItem="YMO-VW-qtH" secondAttribute="trailing" id="PYD-bz-6Sq"/>
                        <constraint firstAttribute="trailing" secondItem="noy-D1-WbQ" secondAttribute="trailing" id="QdB-19-M9U"/>
                        <constraint firstAttribute="bottom" secondItem="XCQ-5V-QMa" secondAttribute="bottom" id="dg0-6B-9vf"/>
                        <constraint firstAttribute="trailing" secondItem="XCQ-5V-QMa" secondAttribute="trailing" id="evs-Jq-mIz"/>
                        <constraint firstItem="YMO-VW-qtH" firstAttribute="leading" secondItem="4hf-ka-bCZ" secondAttribute="leading" id="gOz-P0-3bO"/>
                        <constraint firstAttribute="bottom" secondItem="YMO-VW-qtH" secondAttribute="bottom" id="hq8-db-jtg"/>
                        <constraint firstItem="YMO-VW-qtH" firstAttribute="top" secondItem="4hf-ka-bCZ" secondAttribute="top" id="kC4-oH-NTv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4hf-ka-bCZ" secondAttribute="bottom" id="FlZ-V0-fHQ"/>
                <constraint firstItem="4hf-ka-bCZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GZa-F6-cuq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4sy-i8-QKI" secondAttribute="bottom" constant="15" id="Kvi-e1-0tj"/>
                <constraint firstItem="4hf-ka-bCZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NhY-ck-E0Y"/>
                <constraint firstItem="bIg-y2-Fz1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="eCN-Xi-mL5"/>
                <constraint firstAttribute="trailing" secondItem="4hf-ka-bCZ" secondAttribute="trailing" id="lSd-Cj-Bv3"/>
            </constraints>
            <connections>
                <outlet property="bottomView" destination="XCQ-5V-QMa" id="UeC-Lf-PtH"/>
                <outlet property="btnCancel" destination="IzO-uT-fn8" id="XKN-bB-euG"/>
                <outlet property="btnRetry" destination="VSD-6I-VmG" id="uGq-PZ-Dvb"/>
                <outlet property="btnTopClose" destination="Qqb-SM-4tt" id="Qxf-tR-mOR"/>
                <outlet property="lblMessage" destination="Brk-3o-Zdu" id="IKd-Mn-0Ws"/>
                <outlet property="lblTitle" destination="ueW-F9-vHz" id="Cys-QC-nCy"/>
                <outlet property="lblTopMessage" destination="pQb-mr-6T5" id="JaJ-M5-Xv5"/>
                <outlet property="outerView" destination="4hf-ka-bCZ" id="rly-tn-84I"/>
                <outlet property="topView" destination="noy-D1-WbQ" id="UB5-QC-Fnn"/>
            </connections>
            <point key="canvasLocation" x="139" y="56"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
